8F#	16d	8a
.	16e	.
8FF#	16d	8f#
.	16c#	.
8F#	16B	[8d
.	16A	.
=20	=20	=20
8E	16G#	8d]
.	16A#	.
16F#	8.A#T	8c#
16E	.	.
16D	.	[8f#
16C#	32G#	.
.	32A#	.
=21	=21	=21
16D	8B	8f#]
16F#	.	.
16E	8r	8r
16D	.	.
16C#	8r	8g#
16BB	.	.
=22	=22	=22
16C#	4.r	16a
16D#	.	16cc#
8.D#T	.	16b
.	.	16a
.	.	16g#
32C#	.	16f#
32D#	.	.
=23	=23	=23
16E	4.r	16g#
16Gn	.	16a#
16F#	.	8.a#T
16E	.	.
16Dn	.	.
16C#	.	32g#
.	.	32a#
=24	=24	=24
16D#	4.r	16b
16E#	.	16dd
8.E#T	.	16cc#
.	.	16b
.	.	16an
32D#	.	16g#
32E#	.	.
=25	=25	=25
16F#	4.r	16a
16A	.	16b
16G#	.	8.bT
16F#	.	.
16E#	.	.
16D#	.	32a
.	.	32b
=26	=26	=26
16E#	8r	[4.cc#
16G#	.	.
16F#	8r	.
16E#	.	.
16D#	8c#	.
16C#	.	.
=27	=27	=27
8F#	8A	16cc#]
.	.	16dd
8AA	8F#	16cc#
.	.	16b
8C#	8E#	16a
.	.	16g#
=28	=28	=28
8FF#	8F#	8a
8r	16G#	8f#
.	16A	.
8r	16B	8e#
.	16c#	.
=29	=29	=29
16r	8d	4f#
16A	.	.
16BB	8D	.
16A	.	.
16BB	8d	[8b
16G#	.	.
=30	=30	=30
16AA	8c#	8b]
16G#	.	.
16AA	8C#	8e#
16G#	.	.
16AA	8c#	8f#
16F#	.	.
=31	=31	=31
16GG#	8B	8d
16F#	.	.
16E#	16c#	[4c#
16G#	16B	.
16C#	16A	.
16E#	16G#	.
=32	=32	=32
16FF#	8A	4c#]